FROM ifx-os as base

RUN mkdir -p /opt/hcl                                      && \
    mkdir -p /opt/hcl/informix                             && \
    mkdir -p /opt/hcl/scripts                              && \
    mkdir -p /opt/hcl/sql                                  && \
    mkdir -p /opt/hcl/data                                 && \
    mkdir -p /opt/hcl/config                               && \
    chown -R informix:informix        /opt/hcl



ADD    informix_calculate_onconfig.sh    /opt/hcl/scripts   
ADD    informix_entry.sh                 /opt/hcl/scripts     
ADD    informix_inf.env                  /opt/hcl/scripts     
ADD    informix_inf.env                  /usr/local/bin     
ADD    informix_init.sh                  /opt/hcl/scripts  
ADD    informix_online.sh                /opt/hcl/scripts  

ADD    informix_setup_datadir.sh         /opt/hcl/scripts     
ADD    informix_setup_iot_db.sh          /opt/hcl/scripts    
ADD    informix_setup_links.sh           /opt/hcl/scripts   
ADD    informix_setup_msgpath.sh         /opt/hcl/scripts    
ADD    informix_setup_onconfig.sh        /opt/hcl/scripts  
ADD    informix_setup_rootdbs.sh         /opt/hcl/scripts   
ADD    informix_setup_sqlhosts.sh        /opt/hcl/scripts   
ADD    informix_setup_user_db.sh         /opt/hcl/scripts    

ADD    informix_status.sh                /opt/hcl/scripts     
ADD    informix_stop.sh                  /opt/hcl/scripts     
ADD    informix_update_hostname.sh       /opt/hcl/scripts   
ADD    informix_update_onconfig.sh       /opt/hcl/scripts  
ADD    informix_wl.sh                    /opt/hcl/scripts   

ADD    informix_config.small             /opt/hcl/scripts   
ADD    informix_config.medium            /opt/hcl/scripts   
ADD    informix_config.large             /opt/hcl/scripts   


ADD    informix_extend_root.sql	         /opt/hcl/sql
ADD    informix_iot_db.sql		         /opt/hcl/sql
ADD    informix_sbspace.sql              /opt/hcl/sql

ADD    informix.prune.tar                /opt/hcl
ADD    dinit                             /opt/hcl

ADD    sch_init_informix.small.sql              /opt/hcl/sql
ADD    sch_init_informix.medium.sql             /opt/hcl/sql
ADD    sch_init_informix.large.sql              /opt/hcl/sql

VOLUME     ["/opt/hcl/data"]

HEALTHCHECK --interval=10s --timeout=5s --retries=1 --start-period=60s CMD /opt/hcl/scripts/informix_status.sh  || exit 1

USER informix

STOPSIGNAL SIGTERM

### EXPOSE
###    sqlexec port - 9088
###    drda port    - 9089
###    mongo port   - 27017 
###    rest port    - 27018 
###    mqtt port    - 27883

EXPOSE 9088 9089 27017 27018 27883

###  ENTRYPOINT:
###     arg1:  Name of the C program used to manage the starting/stopping
###     arg2:  Start script to run
###     arg3:  Argument #1 to start script
###     arg4:  Stop script to run
###
###         arg3:  Bitwise mask to specify what TCP connections to set up
###                PORT_SQLEXEC  0x0001 
###                PORT_DRDA     0x0002 
###                PORT_MONGO    0x0010 
###                PORT_REST     0x0020 
###                PORT_MQTT     0x0040 
###         
###         Ex:  0x061  - Enables PORT_SQLEXEC, PORT_REST, PORT_MQTT        

ENTRYPOINT ["/opt/hcl/dinit", "/opt/hcl/scripts/informix_entry.sh", "0x73", "/opt/hcl/scripts/informix_stop.sh"]
CMD [""]






